API_URL=
NEXT_PUBLIC_APP_URL=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=

SESSION_COOKIE_NAME=
REFRESH_TOKEN_COOKIE_NAME=
LIBRARY_COOKIE_NAME=
GOOGLE_APPLICATION_CREDENTIALS=/path/to/serviceAccountKey.json

CLIENT_ID=

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

OTEL_RESOURCE_ATTRIBUTES=
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_HEADERS=
OTEL_ExPORTER_OTLP_PROTOCOL=